filepath=private_upload/2023-08-01-22-43-39/xlsx.xlsx,len=12
page_content='  ' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='    ' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      ' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      小明' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      10' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      男' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='    ' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='    ' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      ' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      小红' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      20' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
page_content='      女' metadata={'source': 'private_upload/2023-08-01-22-43-39/xlsx.xlsx', 'filename': 'xlsx.xlsx', 'file_directory': 'private_upload/2023-08-01-22-43-39', 'last_modified': '2023-08-01T22:43:39', 'filetype': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'page_number': 1, 'page_name': '日历', 'text_as_html': '<table border="1" class="dataframe">\n  <tbody>\n    <tr>\n      <td></td>\n      <td>小明</td>\n      <td>10</td>\n      <td>男</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>小红</td>\n      <td>20</td>\n      <td>女</td>\n    </tr>\n  </tbody>\n</table>', 'category': 'Table'}
